ij.driver=org.apache.derby.jdbc.ClientDriver
ij.password=secret
ij.url=jdbc:derby://localhost:1527/COREJAVA;create=true
ij.protocol=jdbc:derby:
ij.database=COREJAVA;create=true
ij.username=dbuser